threeScale-entities/src/main/resources/xsd/plans.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >

	<xs:complexType name="plansType">
		<xs:sequence>
			<xs:element name="plan" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:long" name="id" />
						<xs:element type="xs:string" name="name" />
						<xs:element type="xs:string" name="type" />
						<xs:element type="xs:string" name="state" />
						<xs:element type="xs:long" name="service_id" />
						<xs:element type="xs:string" name="end_user_required" />
						<xs:element type="xs:float" name="setup_fee" />
						<xs:element type="xs:float" name="cost_per_month" />
						<xs:element type="xs:string" name="trial_period_days" />
						<xs:element type="xs:byte" name="cancellation_period" />
					</xs:sequence>
					<xs:attribute type="xs:string" name="custom" use="optional" />
					<xs:attribute type="xs:string" name="default" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>