threeScale-entities/src/main/resources/xsd/users.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >

	<xs:complexType name="usersType">
		<xs:sequence>
			<xs:element name="user">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:long" name="id" />
						<xs:element type="xs:dateTime" name="created_at" />
						<xs:element type="xs:dateTime" name="updated_at" />
						<xs:element type="xs:long" name="account_id" />
						<xs:element type="xs:string" name="state" />
						<xs:element type="xs:string" name="role" />
						<xs:element type="xs:string" name="username" />
						<xs:element type="xs:string" name="email" />
						<xs:element type="xs:string" name="extra_fields" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>